C#.NET/RGBController/Hue Light/MainWindow.xaml

<Window x:Class="Hue_Light.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hue_Light"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
          Grid.Column="0"
          Background="Red" />

        <Grid Grid.Row="0"
          Grid.Column="1"
          Background="Blue" />

        <Grid Grid.Row="1"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Background="Violet" />

        <Grid Grid.Row="1"
          Grid.Column="1"
          Grid.ColumnSpan="2"
          Background="Purple" />

        <Grid Grid.Row="2"
          Grid.Column="0"
          Grid.ColumnSpan="1"
          Background="Green" />
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Orientation="Horizontal">
            <Label x:Name="label1">What's up?</Label>
        </StackPanel>

        <StackPanel Grid.Row="3"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
            <Button>Bigger</Button>
            <Button>Smaller</Button>
            <Button>Hello world!</Button>
        </StackPanel>
    </Grid>
</Window>
